{
    "name": "Gilzoide.StreamingJson.Tests",
    "rootNamespace": "Gilzoide.StreamingJson.Tests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Gilzoide.StreamingJson"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS",
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}